{
  "name": "loja_de_hardware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThonyBrtt/Loja_de_hardware.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThonyBrtt/Loja_de_hardware/issues"
  },
  "homepage": "https://github.com/ThonyBrtt/Loja_de_hardware#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1"
  },
  "dependencies": {
    "firebase": "^12.3.0"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  }
}
